dados.url.tutorial = http://www.botecodigital.info/java/enviando-e-mail-em-java-com-api-commons-email-da-apache/
dados.url.lib = http://commons.apache.org/proper/commons-email/
dados.funcionalidade = Envio de e-mail